server{
    charset utf-8;
    client_max_body_size 128M;

    #server_name paradam.me;
    listen 80;
    root /app/web;
    index index.php

    access_log  /app/runtime/docker/nginx/log/access.log;
    error_log   /app/runtime/docker/nginx/log/error.log;

    location ~* /\.(ht|svn|git) {
        deny all;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    #если хотите красивую страницу 404
    # раскомментируйте, чтобы избежать обработки обращений к несуществующим статическим файлам Yii
    # uncomment to avoid processing of calls to non-existing static files by Yii
        #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        #    try_files $uri =404;
        #}
        #error_page 404 /404.html;
# запретить доступ к файлам php для каталога /assets
# deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $uri /index.php?query_string;
        #try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~* /\. {
        deny all;
    }
}